# Pennyplanner

./: build.gradle.kts  penny.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/penny/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penny/planner/: MainActivity.kt  MyApplication.kt  OnboardingActivity.kt  Utils.kt
app/src/main/java/com/penny/planner/components/: SignupAndLoginComposable.kt  TopBar.kt
app/src/main/java/com/penny/planner/data/: EmailVerificationRepository.kt  EmailVerificationRepositoryImpl.kt  ForgetPasswordRepository.kt  ForgetPasswordRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/penny/planner/data/db/: ExpenseDao.kt  ExpenseDatabase.kt  PennyPlannerDatabase.kt
app/src/main/java/com/penny/planner/data/db/budget/: BudgetDao.kt  BudgetDatabase.kt  BudgetEntity.kt
app/src/main/java/com/penny/planner/data/db/category/: CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt
app/src/main/java/com/penny/planner/data/db/expense/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt
app/src/main/java/com/penny/planner/data/db/friends/: UsersDao.kt  UsersDatabase.kt  UsersEntity.kt
app/src/main/java/com/penny/planner/data/db/groups/: GroupDao.kt  GroupDatabase.kt  GroupEntity.kt
app/src/main/java/com/penny/planner/data/db/monthlyexpenses/: MonthlyExpenseDao.kt  (+1 more)
app/src/main/java/com/penny/planner/data/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/penny/planner/data/repositories/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt  UserAndExpenseRepository.kt  UserAndExpenseRepositoryImpl.kt
app/src/main/java/com/penny/planner/data/workmanager/: ImageDownloadWorker.kt
app/src/main/java/com/penny/planner/di/: AbstractModule.kt  AppModule.kt  CategoryModule.kt  DataStoreModule.kt  DatabaseModule.kt  OnboardingModule.kt
app/src/main/java/com/penny/planner/helpers/: ArrayListConverter.kt  ExtensionFunctions.kt  FirebaseTimestampConverter.kt  Utils.kt
app/src/main/java/com/penny/planner/helpers/enums/: LoginResult.kt  PaymentType.kt
app/src/main/java/com/penny/planner/learning/: HomeScreen.kt  MainActivity2.kt  Testing.kt
app/src/main/java/com/penny/planner/learning/service/: TestForegroundService.kt
app/src/main/java/com/penny/planner/models/: CategoryExpenseModel.kt  EmojiModel.kt  FirebaseUser.kt  GroupDisplayModel.kt  GroupFireBaseModel.kt  GroupListDisplayModel.kt  GroupModel.kt  HomeNavigationItem.kt  LoginResultModel.kt  MonthlyBudgetInfoModel.kt  NameIconPairWithKeyModel.kt  UserModel.kt
app/src/main/java/com/penny/planner/models/expenses/: ExpenseItemModel.kt  ExpenseModel.kt
app/src/main/java/com/penny/planner/models/firebase/: UserModel.kt
app/src/main/java/com/penny/planner/screens/: EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PasswordResetEmailSentScreen.kt  SignupScreen.kt  TutorialScreen.kt
app/src/main/java/com/penny/planner/ui/activities/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/penny/planner/ui/components/: BottomDrawer.kt  BottomDrawerForGroupMembers.kt  BottomDrawerForImageUpload.kt  BottomSheetWithList.kt  BottomSheetWithName.kt  BuildClickableText.kt  Buttons.kt  CategoryAddPage.kt  CategoryBudgetItem.kt  CategoryListViewItem.kt  CategorySingleItem.kt  CircularBudgetItem.kt  DisabledTextFieldWithTrailingIcon.kt  DotImageWithAnimation.kt  ExpenseCircularProgressBar.kt  ExpenseListItem.kt  ExpensePieChart.kt  FabMenus.kt  FriendInfoCard.kt  GroupChatTextField.kt  GroupItem.kt  GroupSessionTopBar.kt  InformationWithIconAndBody.kt  JoinGroupDrawer.kt  MonthYearPickerDialog.kt  OutLinedTextFields.kt  PaymentSelectionPage.kt  PendingApprovalsPopup.kt  PieChartWithText.kt  ProgressIndicator.kt  SignupAndLoginComposable.kt  SubCategoryAddPage.kt  TextFieldErrorIndicator.kt  TextWithBackground.kt  TopBar.kt  VerticalSwitch.kt
app/src/main/java/com/penny/planner/ui/enums/: EnteredTextInfo.kt  FloatingButtonState.kt  JoinGroupUIStatus.kt
app/src/main/java/com/penny/planner/ui/screens/: AddExpenseScreen.kt  AddNewGroupDrawer.kt  AddNewGroupScreen.kt  AdminApprovalScreen.kt  CategoryExpenseDetailsScreen.kt  CategorySelectionScreen.kt  CategoryWiseBudgetScreen.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  GroupSession.kt  GroupSessionChatComponent.kt  GroupSessionScreen.kt  LoginScreen.kt  PasswordResetEmailSentScreen.kt  SelectedSavedAndRecommendedListComponent.kt  SetBudgetScreen.kt  SignupScreen.kt  SubCategorySelectionScreen.kt  TutorialScreen.kt  UpdateProfileScreen.kt
app/src/main/java/com/penny/planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/penny/planner/viewmodels/: AdminApprovalViewModel.kt  BudgetAndCategoryViewModel.kt  CategoryViewModel.kt  EmailVerificationViewModel.kt  ExpenseAndCategoryViewModel.kt  ExpenseViewModel.kt  ForgotPasswordViewModel.kt  GroupSessionViewModel.kt  GroupViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  OnboardingViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: add_group_icon.xml  add_to_group_icon.xml  app_setting_icon.xml  arrow_back.xml  budget_selected_icon.xml  budget_unselected_icon.xml  camera_icon.xml  cancel_button.xml  change_icon.xml  default_user_display.xml  delete_icon.xml  down_arrow_icon.xml  error_image.xml  gallery_icon.xml  group_default_icon.xml  group_notification.xml  group_selected_icon.xml  group_unselected_icon.xml  home_selected_icon.xml  home_unselected_icon.xml  info_image.xml  navigate_icon.xml  not_selected_dot.xml  open_menu_icon.xml  profile_selected_icon.xml  profile_unselected_icon.xml  search_without_background.xml  selected_dot.xml  send_icon.xml  success_icon.xml  tip_bulb_icon.xml  warning_icon.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/penny/planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
